{
    "dependencies": {
        "github.com/hashicorp/terraform": {
            "version": "0.8.8"
        },
        "golang.org/x/oauth2": {
            "branch": "master"
        },
        "google.golang.org/api": {
            "branch": "master"
        }
    }
}
